gametitle=AirBlade (SCES-50246) [PAL]

[HostFS]
author=Nehalem
description=Load game files directly from a folder

// jal to stub in _sceSifLoadModule
patch=0,EE,201112A0,extended,0C044F1A

// jal to stub in sceSifRebootIop
patch=0,EE,20111A2C,extended,0060202D
patch=0,EE,20111A30,extended,0C044F1A
patch=0,EE,20111A34,extended,0200282D
patch=0,EE,20111A38,extended,10000005

// Make room in sceCdInit
patch=0,EE,20113C60,extended,03E00008
patch=0,EE,20113C64,extended,00000000

// Path patching stub (cdrom -> host)
patch=0,EE,20113C68,extended,3C021797
patch=0,EE,20113C6C,extended,8CAD000C
patch=0,EE,20113C70,extended,3442979D
patch=0,EE,20113C74,extended,00021478
patch=0,EE,20113C78,extended,64427473
patch=0,EE,20113C7C,extended,00021438
patch=0,EE,20113C80,extended,64426F68
patch=0,EE,20113C84,extended,FC820000
patch=0,EE,20113C88,extended,80A30008
patch=0,EE,20113C8C,extended,1060001F
patch=0,EE,20113C90,extended,00000000
patch=0,EE,20113C94,extended,3C0C5346
patch=0,EE,20113C98,extended,24020008
patch=0,EE,20113C9C,extended,24090010
patch=0,EE,20113CA0,extended,258C5447
patch=0,EE,20113CA4,extended,240A003B
patch=0,EE,20113CA8,extended,1000000B
patch=0,EE,20113CAC,extended,240B005C
patch=0,EE,20113CB0,extended,106A0017
patch=0,EE,20113CB4,extended,24420001
patch=0,EE,20113CB8,extended,146B0002
patch=0,EE,20113CBC,extended,00A24021
patch=0,EE,20113CC0,extended,2403002F
patch=0,EE,20113CC4,extended,A0E30000
patch=0,EE,20113CC8,extended,00403025
patch=0,EE,20113CCC,extended,81030000
patch=0,EE,20113CD0,extended,1060000F
patch=0,EE,20113CD4,extended,00000000
patch=0,EE,20113CD8,extended,00823821
patch=0,EE,20113CDC,extended,1449FFF4
patch=0,EE,20113CE0,extended,00403025
patch=0,EE,20113CE4,extended,15ACFFF2
patch=0,EE,20113CE8,extended,00000000
patch=0,EE,20113CEC,extended,3C022C29
patch=0,EE,20113CF0,extended,64422497
patch=0,EE,20113CF4,extended,00021478
patch=0,EE,20113CF8,extended,64425453
patch=0,EE,20113CFC,extended,00021438
patch=0,EE,20113D00,extended,64424F48
patch=0,EE,20113D04,extended,03E00008
patch=0,EE,20113D08,extended,FC820010
patch=0,EE,20113D0C,extended,24060008
patch=0,EE,20113D10,extended,00862021
patch=0,EE,20113D14,extended,03E00008
patch=0,EE,20113D18,extended,A0800000
