gametitle=Burnout Dominator (SLPM-66739) [NTSC-J]

[HostFS]
author=Nehalem
description=Load game files directly from a folder

// jal to stub in _sceSifLoadModule
patch=0,EE,203B1FC0,extended,0C0DDF2A

// jal to stub in sceSifRebootIop
patch=0,EE,203B243C,extended,0060202D
patch=0,EE,203B2440,extended,0C0DDF2A
patch=0,EE,203B2444,extended,0200282D
patch=0,EE,203B2448,extended,10000005

// Make room in sceCdInit
patch=0,EE,20377CA0,extended,03E00008
patch=0,EE,20377CA4,extended,00000000

// Path patching stub (cdrom -> host)
patch=0,EE,20377CA8,extended,3C021797
patch=0,EE,20377CAC,extended,8CAD000C
patch=0,EE,20377CB0,extended,3442979D
patch=0,EE,20377CB4,extended,00021478
patch=0,EE,20377CB8,extended,64427473
patch=0,EE,20377CBC,extended,00021438
patch=0,EE,20377CC0,extended,64426F68
patch=0,EE,20377CC4,extended,FC820000
patch=0,EE,20377CC8,extended,80A30008
patch=0,EE,20377CCC,extended,1060001F
patch=0,EE,20377CD0,extended,00000000
patch=0,EE,20377CD4,extended,3C0C5346
patch=0,EE,20377CD8,extended,24020008
patch=0,EE,20377CDC,extended,24090010
patch=0,EE,20377CE0,extended,258C5447
patch=0,EE,20377CE4,extended,240A003B
patch=0,EE,20377CE8,extended,1000000B
patch=0,EE,20377CEC,extended,240B005C
patch=0,EE,20377CF0,extended,106A0017
patch=0,EE,20377CF4,extended,24420001
patch=0,EE,20377CF8,extended,146B0002
patch=0,EE,20377CFC,extended,00A24021
patch=0,EE,20377D00,extended,2403002F
patch=0,EE,20377D04,extended,A0E30000
patch=0,EE,20377D08,extended,00403025
patch=0,EE,20377D0C,extended,81030000
patch=0,EE,20377D10,extended,1060000F
patch=0,EE,20377D14,extended,00000000
patch=0,EE,20377D18,extended,00823821
patch=0,EE,20377D1C,extended,1449FFF4
patch=0,EE,20377D20,extended,00403025
patch=0,EE,20377D24,extended,15ACFFF2
patch=0,EE,20377D28,extended,00000000
patch=0,EE,20377D2C,extended,3C022C29
patch=0,EE,20377D30,extended,64422497
patch=0,EE,20377D34,extended,00021478
patch=0,EE,20377D38,extended,64425453
patch=0,EE,20377D3C,extended,00021438
patch=0,EE,20377D40,extended,64424F48
patch=0,EE,20377D44,extended,03E00008
patch=0,EE,20377D48,extended,FC820010
patch=0,EE,20377D4C,extended,24060008
patch=0,EE,20377D50,extended,00862021
patch=0,EE,20377D54,extended,03E00008
patch=0,EE,20377D58,extended,A0800000
