gametitle=Black (SLES-53886) [PAL]

[HostFS]
author=Nehalem
description=Load game files directly from a folder

// jal to stub in _sceSifLoadModule
patch=0,EE,2036D118,extended,0C0A9242

// jal to stub in sceSifRebootIop
patch=0,EE,2036D594,extended,0060202D
patch=0,EE,2036D598,extended,0C0A9242
patch=0,EE,2036D59C,extended,0200282D
patch=0,EE,2036D5A0,extended,10000005

// Make room in sceCdInit
patch=0,EE,202A4900,extended,03E00008
patch=0,EE,202A4904,extended,00000000

// Path patching stub (cdrom -> host)
patch=0,EE,202A4908,extended,3C021797
patch=0,EE,202A490C,extended,8CAD000C
patch=0,EE,202A4910,extended,3442979D
patch=0,EE,202A4914,extended,00021478
patch=0,EE,202A4918,extended,64427473
patch=0,EE,202A491C,extended,00021438
patch=0,EE,202A4920,extended,64426F68
patch=0,EE,202A4924,extended,FC820000
patch=0,EE,202A4928,extended,80A30008
patch=0,EE,202A492C,extended,1060001F
patch=0,EE,202A4930,extended,00000000
patch=0,EE,202A4934,extended,3C0C5346
patch=0,EE,202A4938,extended,24020008
patch=0,EE,202A493C,extended,24090010
patch=0,EE,202A4940,extended,258C5447
patch=0,EE,202A4944,extended,240A003B
patch=0,EE,202A4948,extended,1000000B
patch=0,EE,202A494C,extended,240B005C
patch=0,EE,202A4950,extended,106A0017
patch=0,EE,202A4954,extended,24420001
patch=0,EE,202A4958,extended,146B0002
patch=0,EE,202A495C,extended,00A24021
patch=0,EE,202A4960,extended,2403002F
patch=0,EE,202A4964,extended,A0E30000
patch=0,EE,202A4968,extended,00403025
patch=0,EE,202A496C,extended,81030000
patch=0,EE,202A4970,extended,1060000F
patch=0,EE,202A4974,extended,00000000
patch=0,EE,202A4978,extended,00823821
patch=0,EE,202A497C,extended,1449FFF4
patch=0,EE,202A4980,extended,00403025
patch=0,EE,202A4984,extended,15ACFFF2
patch=0,EE,202A4988,extended,00000000
patch=0,EE,202A498C,extended,3C022C29
patch=0,EE,202A4990,extended,64422497
patch=0,EE,202A4994,extended,00021478
patch=0,EE,202A4998,extended,64425453
patch=0,EE,202A499C,extended,00021438
patch=0,EE,202A49A0,extended,64424F48
patch=0,EE,202A49A4,extended,03E00008
patch=0,EE,202A49A8,extended,FC820010
patch=0,EE,202A49AC,extended,24060008
patch=0,EE,202A49B0,extended,00862021
patch=0,EE,202A49B4,extended,03E00008
patch=0,EE,202A49B8,extended,A0800000
