gametitle=Black (SLES-54030) [PAL]

[HostFS]
author=Nehalem
description=Load game files directly from a folder

// jal to stub in _sceSifLoadModule
patch=0,EE,2036D098,extended,0C0A9222

// jal to stub in sceSifRebootIop
patch=0,EE,2036D514,extended,0060202D
patch=0,EE,2036D518,extended,0C0A9222
patch=0,EE,2036D51C,extended,0200282D
patch=0,EE,2036D520,extended,10000005

// Make room in sceCdInit
patch=0,EE,202A4880,extended,03E00008
patch=0,EE,202A4884,extended,00000000

// Path patching stub (cdrom -> host)
patch=0,EE,202A4888,extended,3C021797
patch=0,EE,202A488C,extended,8CAD000C
patch=0,EE,202A4890,extended,3442979D
patch=0,EE,202A4894,extended,00021478
patch=0,EE,202A4898,extended,64427473
patch=0,EE,202A489C,extended,00021438
patch=0,EE,202A48A0,extended,64426F68
patch=0,EE,202A48A4,extended,FC820000
patch=0,EE,202A48A8,extended,80A30008
patch=0,EE,202A48AC,extended,1060001F
patch=0,EE,202A48B0,extended,00000000
patch=0,EE,202A48B4,extended,3C0C5346
patch=0,EE,202A48B8,extended,24020008
patch=0,EE,202A48BC,extended,24090010
patch=0,EE,202A48C0,extended,258C5447
patch=0,EE,202A48C4,extended,240A003B
patch=0,EE,202A48C8,extended,1000000B
patch=0,EE,202A48CC,extended,240B005C
patch=0,EE,202A48D0,extended,106A0017
patch=0,EE,202A48D4,extended,24420001
patch=0,EE,202A48D8,extended,146B0002
patch=0,EE,202A48DC,extended,00A24021
patch=0,EE,202A48E0,extended,2403002F
patch=0,EE,202A48E4,extended,A0E30000
patch=0,EE,202A48E8,extended,00403025
patch=0,EE,202A48EC,extended,81030000
patch=0,EE,202A48F0,extended,1060000F
patch=0,EE,202A48F4,extended,00000000
patch=0,EE,202A48F8,extended,00823821
patch=0,EE,202A48FC,extended,1449FFF4
patch=0,EE,202A4900,extended,00403025
patch=0,EE,202A4904,extended,15ACFFF2
patch=0,EE,202A4908,extended,00000000
patch=0,EE,202A490C,extended,3C022C29
patch=0,EE,202A4910,extended,64422497
patch=0,EE,202A4914,extended,00021478
patch=0,EE,202A4918,extended,64425453
patch=0,EE,202A491C,extended,00021438
patch=0,EE,202A4920,extended,64424F48
patch=0,EE,202A4924,extended,03E00008
patch=0,EE,202A4928,extended,FC820010
patch=0,EE,202A492C,extended,24060008
patch=0,EE,202A4930,extended,00862021
patch=0,EE,202A4934,extended,03E00008
patch=0,EE,202A4938,extended,A0800000
