gametitle=Black (SLPM-66354) [NTSC-J]

[HostFS]
author=Nehalem
description=Load game files directly from a folder

// jal to stub in _sceSifLoadModule
patch=0,EE,2036D218,extended,0C0A9282

// jal to stub in sceSifRebootIop
patch=0,EE,2036D694,extended,0060202D
patch=0,EE,2036D698,extended,0C0A9282
patch=0,EE,2036D69C,extended,0200282D
patch=0,EE,2036D6A0,extended,10000005

// Make room in sceCdInit
patch=0,EE,202A4A00,extended,03E00008
patch=0,EE,202A4A04,extended,00000000

// Path patching stub (cdrom -> host)
patch=0,EE,202A4A08,extended,3C021797
patch=0,EE,202A4A0C,extended,8CAD000C
patch=0,EE,202A4A10,extended,3442979D
patch=0,EE,202A4A14,extended,00021478
patch=0,EE,202A4A18,extended,64427473
patch=0,EE,202A4A1C,extended,00021438
patch=0,EE,202A4A20,extended,64426F68
patch=0,EE,202A4A24,extended,FC820000
patch=0,EE,202A4A28,extended,80A30008
patch=0,EE,202A4A2C,extended,1060001F
patch=0,EE,202A4A30,extended,00000000
patch=0,EE,202A4A34,extended,3C0C5346
patch=0,EE,202A4A38,extended,24020008
patch=0,EE,202A4A3C,extended,24090010
patch=0,EE,202A4A40,extended,258C5447
patch=0,EE,202A4A44,extended,240A003B
patch=0,EE,202A4A48,extended,1000000B
patch=0,EE,202A4A4C,extended,240B005C
patch=0,EE,202A4A50,extended,106A0017
patch=0,EE,202A4A54,extended,24420001
patch=0,EE,202A4A58,extended,146B0002
patch=0,EE,202A4A5C,extended,00A24021
patch=0,EE,202A4A60,extended,2403002F
patch=0,EE,202A4A64,extended,A0E30000
patch=0,EE,202A4A68,extended,00403025
patch=0,EE,202A4A6C,extended,81030000
patch=0,EE,202A4A70,extended,1060000F
patch=0,EE,202A4A74,extended,00000000
patch=0,EE,202A4A78,extended,00823821
patch=0,EE,202A4A7C,extended,1449FFF4
patch=0,EE,202A4A80,extended,00403025
patch=0,EE,202A4A84,extended,15ACFFF2
patch=0,EE,202A4A88,extended,00000000
patch=0,EE,202A4A8C,extended,3C022C29
patch=0,EE,202A4A90,extended,64422497
patch=0,EE,202A4A94,extended,00021478
patch=0,EE,202A4A98,extended,64425453
patch=0,EE,202A4A9C,extended,00021438
patch=0,EE,202A4AA0,extended,64424F48
patch=0,EE,202A4AA4,extended,03E00008
patch=0,EE,202A4AA8,extended,FC820010
patch=0,EE,202A4AAC,extended,24060008
patch=0,EE,202A4AB0,extended,00862021
patch=0,EE,202A4AB4,extended,03E00008
patch=0,EE,202A4AB8,extended,A0800000
