gametitle=Black (SLUS-21376) [NTSC-U/C]

[HostFS]
author=Nehalem
description=Load game files directly from a folder

// jal to stub in _sceSifLoadModule
patch=0,EE,2036D058,extended,0C0A9212

// jal to stub in sceSifRebootIop
patch=0,EE,2036D4D4,extended,0060202D
patch=0,EE,2036D4D8,extended,0C0A9212
patch=0,EE,2036D4DC,extended,0200282D
patch=0,EE,2036D4E0,extended,10000005

// Make room in sceCdInit
patch=0,EE,202A4840,extended,03E00008
patch=0,EE,202A4844,extended,00000000

// Path patching stub (cdrom -> host)
patch=0,EE,202A4848,extended,3C021797
patch=0,EE,202A484C,extended,8CAD000C
patch=0,EE,202A4850,extended,3442979D
patch=0,EE,202A4854,extended,00021478
patch=0,EE,202A4858,extended,64427473
patch=0,EE,202A485C,extended,00021438
patch=0,EE,202A4860,extended,64426F68
patch=0,EE,202A4864,extended,FC820000
patch=0,EE,202A4868,extended,80A30008
patch=0,EE,202A486C,extended,1060001F
patch=0,EE,202A4870,extended,00000000
patch=0,EE,202A4874,extended,3C0C5346
patch=0,EE,202A4878,extended,24020008
patch=0,EE,202A487C,extended,24090010
patch=0,EE,202A4880,extended,258C5447
patch=0,EE,202A4884,extended,240A003B
patch=0,EE,202A4888,extended,1000000B
patch=0,EE,202A488C,extended,240B005C
patch=0,EE,202A4890,extended,106A0017
patch=0,EE,202A4894,extended,24420001
patch=0,EE,202A4898,extended,146B0002
patch=0,EE,202A489C,extended,00A24021
patch=0,EE,202A48A0,extended,2403002F
patch=0,EE,202A48A4,extended,A0E30000
patch=0,EE,202A48A8,extended,00403025
patch=0,EE,202A48AC,extended,81030000
patch=0,EE,202A48B0,extended,1060000F
patch=0,EE,202A48B4,extended,00000000
patch=0,EE,202A48B8,extended,00823821
patch=0,EE,202A48BC,extended,1449FFF4
patch=0,EE,202A48C0,extended,00403025
patch=0,EE,202A48C4,extended,15ACFFF2
patch=0,EE,202A48C8,extended,00000000
patch=0,EE,202A48CC,extended,3C022C29
patch=0,EE,202A48D0,extended,64422497
patch=0,EE,202A48D4,extended,00021478
patch=0,EE,202A48D8,extended,64425453
patch=0,EE,202A48DC,extended,00021438
patch=0,EE,202A48E0,extended,64424F48
patch=0,EE,202A48E4,extended,03E00008
patch=0,EE,202A48E8,extended,FC820010
patch=0,EE,202A48EC,extended,24060008
patch=0,EE,202A48F0,extended,00862021
patch=0,EE,202A48F4,extended,03E00008
patch=0,EE,202A48F8,extended,A0800000
