gametitle=Burnout 2: Point of Impact (SLPS-25351) [NTSC-J]

[HostFS]
author=Nehalem
description=Load game files directly from a folder

// jal to stub in _sceSifLoadModule
patch=0,EE,2010C248,extended,0C0455AE

// jal to stub in sceSifRebootIop
patch=0,EE,2010C9D4,extended,0060202D
patch=0,EE,2010C9D8,extended,0C0455AE
patch=0,EE,2010C9DC,extended,0200282D
patch=0,EE,2010C9E0,extended,10000005

// Make room in sceCdInit
patch=0,EE,201156B0,extended,03E00008
patch=0,EE,201156B4,extended,00000000

// Path patching stub (cdrom -> host)
patch=0,EE,201156B8,extended,3C021797
patch=0,EE,201156BC,extended,8CAD000C
patch=0,EE,201156C0,extended,3442979D
patch=0,EE,201156C4,extended,00021478
patch=0,EE,201156C8,extended,64427473
patch=0,EE,201156CC,extended,00021438
patch=0,EE,201156D0,extended,64426F68
patch=0,EE,201156D4,extended,FC820000
patch=0,EE,201156D8,extended,80A30008
patch=0,EE,201156DC,extended,1060001F
patch=0,EE,201156E0,extended,00000000
patch=0,EE,201156E4,extended,3C0C5346
patch=0,EE,201156E8,extended,24020008
patch=0,EE,201156EC,extended,24090010
patch=0,EE,201156F0,extended,258C5447
patch=0,EE,201156F4,extended,240A003B
patch=0,EE,201156F8,extended,1000000B
patch=0,EE,201156FC,extended,240B005C
patch=0,EE,20115700,extended,106A0017
patch=0,EE,20115704,extended,24420001
patch=0,EE,20115708,extended,146B0002
patch=0,EE,2011570C,extended,00A24021
patch=0,EE,20115710,extended,2403002F
patch=0,EE,20115714,extended,A0E30000
patch=0,EE,20115718,extended,00403025
patch=0,EE,2011571C,extended,81030000
patch=0,EE,20115720,extended,1060000F
patch=0,EE,20115724,extended,00000000
patch=0,EE,20115728,extended,00823821
patch=0,EE,2011572C,extended,1449FFF4
patch=0,EE,20115730,extended,00403025
patch=0,EE,20115734,extended,15ACFFF2
patch=0,EE,20115738,extended,00000000
patch=0,EE,2011573C,extended,3C022C29
patch=0,EE,20115740,extended,64422497
patch=0,EE,20115744,extended,00021478
patch=0,EE,20115748,extended,64425453
patch=0,EE,2011574C,extended,00021438
patch=0,EE,20115750,extended,64424F48
patch=0,EE,20115754,extended,03E00008
patch=0,EE,20115758,extended,FC820010
patch=0,EE,2011575C,extended,24060008
patch=0,EE,20115760,extended,00862021
patch=0,EE,20115764,extended,03E00008
patch=0,EE,20115768,extended,A0800000
