gametitle=Burnout Revenge (SLKA-25304) [NTSC-J]

[HostFS]
author=Nehalem
description=Load game files directly from a folder

// jal to stub in _sceSifLoadModule
patch=0,EE,2044D1F0,extended,0C0E2912

// jal to stub in sceSifRebootIop
patch=0,EE,2044D66C,extended,0060202D
patch=0,EE,2044D670,extended,0C0E2912
patch=0,EE,2044D674,extended,0200282D
patch=0,EE,2044D678,extended,10000005

// Make room in sceCdInit
patch=0,EE,2038A440,extended,03E00008
patch=0,EE,2038A444,extended,00000000

// Path patching stub (cdrom -> host)
patch=0,EE,2038A448,extended,3C021797
patch=0,EE,2038A44C,extended,8CAD000C
patch=0,EE,2038A450,extended,3442979D
patch=0,EE,2038A454,extended,00021478
patch=0,EE,2038A458,extended,64427473
patch=0,EE,2038A45C,extended,00021438
patch=0,EE,2038A460,extended,64426F68
patch=0,EE,2038A464,extended,FC820000
patch=0,EE,2038A468,extended,80A30008
patch=0,EE,2038A46C,extended,1060001F
patch=0,EE,2038A470,extended,00000000
patch=0,EE,2038A474,extended,3C0C5346
patch=0,EE,2038A478,extended,24020008
patch=0,EE,2038A47C,extended,24090010
patch=0,EE,2038A480,extended,258C5447
patch=0,EE,2038A484,extended,240A003B
patch=0,EE,2038A488,extended,1000000B
patch=0,EE,2038A48C,extended,240B005C
patch=0,EE,2038A490,extended,106A0017
patch=0,EE,2038A494,extended,24420001
patch=0,EE,2038A498,extended,146B0002
patch=0,EE,2038A49C,extended,00A24021
patch=0,EE,2038A4A0,extended,2403002F
patch=0,EE,2038A4A4,extended,A0E30000
patch=0,EE,2038A4A8,extended,00403025
patch=0,EE,2038A4AC,extended,81030000
patch=0,EE,2038A4B0,extended,1060000F
patch=0,EE,2038A4B4,extended,00000000
patch=0,EE,2038A4B8,extended,00823821
patch=0,EE,2038A4BC,extended,1449FFF4
patch=0,EE,2038A4C0,extended,00403025
patch=0,EE,2038A4C4,extended,15ACFFF2
patch=0,EE,2038A4C8,extended,00000000
patch=0,EE,2038A4CC,extended,3C022C29
patch=0,EE,2038A4D0,extended,64422497
patch=0,EE,2038A4D4,extended,00021478
patch=0,EE,2038A4D8,extended,64425453
patch=0,EE,2038A4DC,extended,00021438
patch=0,EE,2038A4E0,extended,64424F48
patch=0,EE,2038A4E4,extended,03E00008
patch=0,EE,2038A4E8,extended,FC820010
patch=0,EE,2038A4EC,extended,24060008
patch=0,EE,2038A4F0,extended,00862021
patch=0,EE,2038A4F4,extended,03E00008
patch=0,EE,2038A4F8,extended,A0800000
