gametitle=Burnout Revenge (SLPM-66108) [NTSC-J]

[HostFS]
author=Nehalem
description=Load game files directly from a folder

// jal to stub in _sceSifLoadModule
patch=0,EE,203E7048,extended,0C0D0A64

// jal to stub in sceSifRebootIop
patch=0,EE,203E74C4,extended,0060202D
patch=0,EE,203E74C8,extended,0C0D0A64
patch=0,EE,203E74CC,extended,0200282D
patch=0,EE,203E74D0,extended,10000005

// Make room in sceCdInit
patch=0,EE,20342988,extended,03E00008
patch=0,EE,2034298C,extended,00000000

// Path patching stub (cdrom -> host)
patch=0,EE,20342990,extended,3C021797
patch=0,EE,20342994,extended,8CAD000C
patch=0,EE,20342998,extended,3442979D
patch=0,EE,2034299C,extended,00021478
patch=0,EE,203429A0,extended,64427473
patch=0,EE,203429A4,extended,00021438
patch=0,EE,203429A8,extended,64426F68
patch=0,EE,203429AC,extended,FC820000
patch=0,EE,203429B0,extended,80A30008
patch=0,EE,203429B4,extended,1060001F
patch=0,EE,203429B8,extended,00000000
patch=0,EE,203429BC,extended,3C0C5346
patch=0,EE,203429C0,extended,24020008
patch=0,EE,203429C4,extended,24090010
patch=0,EE,203429C8,extended,258C5447
patch=0,EE,203429CC,extended,240A003B
patch=0,EE,203429D0,extended,1000000B
patch=0,EE,203429D4,extended,240B005C
patch=0,EE,203429D8,extended,106A0017
patch=0,EE,203429DC,extended,24420001
patch=0,EE,203429E0,extended,146B0002
patch=0,EE,203429E4,extended,00A24021
patch=0,EE,203429E8,extended,2403002F
patch=0,EE,203429EC,extended,A0E30000
patch=0,EE,203429F0,extended,00403025
patch=0,EE,203429F4,extended,81030000
patch=0,EE,203429F8,extended,1060000F
patch=0,EE,203429FC,extended,00000000
patch=0,EE,20342A00,extended,00823821
patch=0,EE,20342A04,extended,1449FFF4
patch=0,EE,20342A08,extended,00403025
patch=0,EE,20342A0C,extended,15ACFFF2
patch=0,EE,20342A10,extended,00000000
patch=0,EE,20342A14,extended,3C022C29
patch=0,EE,20342A18,extended,64422497
patch=0,EE,20342A1C,extended,00021478
patch=0,EE,20342A20,extended,64425453
patch=0,EE,20342A24,extended,00021438
patch=0,EE,20342A28,extended,64424F48
patch=0,EE,20342A2C,extended,03E00008
patch=0,EE,20342A30,extended,FC820010
patch=0,EE,20342A34,extended,24060008
patch=0,EE,20342A38,extended,00862021
patch=0,EE,20342A3C,extended,03E00008
patch=0,EE,20342A40,extended,A0800000
