gametitle=Burnout (SLES-50445) [PAL]

[HostFS]
author=Nehalem
description=Load game files directly from a folder

// jal to stub in _sceSifLoadModule
patch=0,EE,20113660,extended,0C0498B6

// jal to stub in sceSifRebootIop
patch=0,EE,20113DEC,extended,0060202D
patch=0,EE,20113DF0,extended,0C0498B6
patch=0,EE,20113DF4,extended,0200282D
patch=0,EE,20113DF8,extended,10000005

// Make room in sceCdInit
patch=0,EE,201262D0,extended,03E00008
patch=0,EE,201262D4,extended,00000000

// Path patching stub (cdrom -> host)
patch=0,EE,201262D8,extended,3C021797
patch=0,EE,201262DC,extended,8CAD000C
patch=0,EE,201262E0,extended,3442979D
patch=0,EE,201262E4,extended,00021478
patch=0,EE,201262E8,extended,64427473
patch=0,EE,201262EC,extended,00021438
patch=0,EE,201262F0,extended,64426F68
patch=0,EE,201262F4,extended,FC820000
patch=0,EE,201262F8,extended,80A30008
patch=0,EE,201262FC,extended,1060001F
patch=0,EE,20126300,extended,00000000
patch=0,EE,20126304,extended,3C0C5346
patch=0,EE,20126308,extended,24020008
patch=0,EE,2012630C,extended,24090010
patch=0,EE,20126310,extended,258C5447
patch=0,EE,20126314,extended,240A003B
patch=0,EE,20126318,extended,1000000B
patch=0,EE,2012631C,extended,240B005C
patch=0,EE,20126320,extended,106A0017
patch=0,EE,20126324,extended,24420001
patch=0,EE,20126328,extended,146B0002
patch=0,EE,2012632C,extended,00A24021
patch=0,EE,20126330,extended,2403002F
patch=0,EE,20126334,extended,A0E30000
patch=0,EE,20126338,extended,00403025
patch=0,EE,2012633C,extended,81030000
patch=0,EE,20126340,extended,1060000F
patch=0,EE,20126344,extended,00000000
patch=0,EE,20126348,extended,00823821
patch=0,EE,2012634C,extended,1449FFF4
patch=0,EE,20126350,extended,00403025
patch=0,EE,20126354,extended,15ACFFF2
patch=0,EE,20126358,extended,00000000
patch=0,EE,2012635C,extended,3C022C29
patch=0,EE,20126360,extended,64422497
patch=0,EE,20126364,extended,00021478
patch=0,EE,20126368,extended,64425453
patch=0,EE,2012636C,extended,00021438
patch=0,EE,20126370,extended,64424F48
patch=0,EE,20126374,extended,03E00008
patch=0,EE,20126378,extended,FC820010
patch=0,EE,2012637C,extended,24060008
patch=0,EE,20126380,extended,00862021
patch=0,EE,20126384,extended,03E00008
patch=0,EE,20126388,extended,A0800000
